0.45499999999999996 | bloon
0.9099999999999999 | minigolem
1.3649999999999998 | minigolem
1.8199999999999998 | braiser
2.275 | bloon
2.73 | braiser
3.185 | bloon
3.64 | bloon
4.095 | bloon
4.55 | bloon
5.005 | minigolem
5.46 | minigolem
5.915 | minigolem
6.37 | minigolem
6.825 | bloon
7.28 | bloon
7.735 | bloon
8.19 | minigolem
8.645 | minigolem
9.1 | minigolem
9.555 | bloon
10.01 | braiser
10.465 | bloon
10.92 | minigolem
11.375 | braiser
11.83 | bloon
12.285 | braiser
12.74 | minigolem
13.195 | bloon
13.65 | minigolem
14.105 | bloon
14.56 | minigolem
15.015 | bloon
15.47 | minigolem
15.925 | minigolem
16.38 | bloon
16.834999999999997 | bloon
17.289999999999996 | minigolem
17.744999999999994 | bloon
18.199999999999992 | minigolem
