end, 18, 0
start, 0, 2, 15, right, 19, 15, up, 19, 9, left, 8, 9, up, 8, 5, right, 15, 5, down, 15, 12, left, 3, 12,  up, 3, 2, right, 18, 2, up
wave, 20
floor, 18, 25
#########################
.....................$...
...**...........$........
.....^......*.......*....
..............+......£...
...*.............%.......
..........*..............
....................*....
.....*.......ù..*+.......
.........................
.............%.....**....
...$...........*.........
........**..........$....
............^........+...
...ù.............*.......
........*...........%....
.................£.......
....£....................